{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "https://job-portal-production.up.railway.app/api"
  },
  "envDescription": {
    "VITE_API_URL": "API URL pointing to Railway backend"
  }
}
